da-moon/container-action/action.yml
name: "container action"
description: "some action"
author: "da-moon"


inputs:
  myInput:
    description: "sominput"
    required: true
    default: "default input"
outputs:
  myOutput:
    description: "some output"
runs:
  using: "docker"
  image: "Dockerfile"

da-moon/container-action/.github/workflows/workflow.yml
- name: run action
  id: hello
  uses: ./
  with:
    myInput: "overwrite default"